# license-spring-boot-starter

./: .gitignore  README.md  pom.xml
doc/: JAVA软件许可证.postman_collection.json
license-core-spring-boot-starter/: README.md  pom.xml
license-core-spring-boot-starter/src/main/java/cn/darkjrong/license/core/common/domain/: CustomKeyStoreParam.java  LicenseCreatorParam.java  LicenseExtraParam.java  LicenseVerifyParam.java  ResponseVO.java
license-core-spring-boot-starter/src/main/java/cn/darkjrong/license/core/common/enums/: ResponseEnum.java
license-core-spring-boot-starter/src/main/java/cn/darkjrong/license/core/common/exceptions/: LicenseException.java  LicenseExpiredException.java
license-core-spring-boot-starter/src/main/java/cn/darkjrong/license/core/common/exceptions/handler/: LicenseExceptionHandler.java
license-core-spring-boot-starter/src/main/java/cn/darkjrong/license/core/common/manager/: LicenseCreatorManager.java  LicenseCustomManager.java  LicenseVerifyManager.java
license-core-spring-boot-starter/src/main/java/cn/darkjrong/license/core/common/pojo/params/: CustomKeyStoreParam.java  CustomKeyStoreV2Param.java  LicenseCreatorParam.java  LicenseCreatorV2Param.java  LicenseExtraParam.java  LicenseVerifyParam.java
license-core-spring-boot-starter/src/main/java/cn/darkjrong/license/core/common/pojo/vo/: LicenseContentVO.java  ResponseVO.java
license-core-spring-boot-starter/src/main/java/cn/darkjrong/license/core/common/utils/: EncryptionUtils.java  FileUtils.java  KeyStoreUtils.java  ParamInitUtils.java  ServerInfoUtils.java  ServerSerialUtils.java
license-core-spring-boot-starter/src/main/java/cn/darkjrong/license/core/controller/: AppCodeController.java  HardWareInfoController.java
license-core-spring-boot-starter/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: LicenseCoreAutoConfiguration.java
license-core-spring-boot-starter/src/main/resources/: license.xml
license-creator-spring-boot-starter/: README.md  pom.xml
license-creator-spring-boot-starter/src/main/java/cn/darkjrong/license/creator/controller/: KeyStoreController.java  LicenseCreatorController.java
license-creator-spring-boot-starter/src/main/java/cn/darkjrong/license/creator/domain/: SecretKey.java
license-creator-spring-boot-starter/src/main/java/cn/darkjrong/license/creator/service/: FileService.java  KeyStoreService.java  LicenseCreatorService.java
license-creator-spring-boot-starter/src/main/java/cn/darkjrong/license/creator/service/impl/: FileServiceImpl.java  KeyStoreServiceImpl.java  LicenseCreatorServiceImpl.java
license-creator-spring-boot-starter/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: LicenseCreatorAutoConfiguration.java  LicenseCreatorProperties.java
license-spring-boot-starter-example/: pom.xml
license-spring-boot-starter-example/license-creator-example/: pom.xml
license-spring-boot-starter-example/license-creator-example/src/main/java/cn/darkjrong/licensecreator/: LicenseCreatorDemoApplication.java
license-spring-boot-starter-example/license-creator-example/src/main/resources/: application.yml
license-spring-boot-starter-example/license-creator-example/src/test/java/cn/darkjrong/licensecreator/: LicenseCreatorDemoApplicationTests.java
license-spring-boot-starter-example/license-verify-example/: pom.xml
license-spring-boot-starter-example/license-verify-example/src/main/java/cn/darkjrong/licenseverify/: LicenseVerifyDemoApplication.java
license-spring-boot-starter-example/license-verify-example/src/main/java/cn/darkjrong/licenseverify/controller/: VerifyTestController.java
license-spring-boot-starter-example/license-verify-example/src/main/java/cn/darkjrong/licenseverify/controller/impl/: VerifyListenerImpl.java
license-spring-boot-starter-example/license-verify-example/src/main/resources/: application.yml
license-spring-boot-starter-example/license-verify-example/src/test/java/cn/darkjrong/licenseverify/: LicenseVerifyDemoApplicationTests.java
license-verify-spring-boot-starter/: README.md  pom.xml
license-verify-spring-boot-starter/src/main/java/cn/darkjrong/license/verify/annotion/: EnableLicense.java
license-verify-spring-boot-starter/src/main/java/cn/darkjrong/license/verify/config/: LicenseExceptionHandler.java  LicenseInterceptorConfig.java
license-verify-spring-boot-starter/src/main/java/cn/darkjrong/license/verify/interceptor/: LicenseVerifyInterceptor.java
license-verify-spring-boot-starter/src/main/java/cn/darkjrong/license/verify/listener/: LicenseDestroyListener.java  LicenseVerifyListener.java  VerifyListener.java  VerifyListenerFactory.java
license-verify-spring-boot-starter/src/main/java/cn/darkjrong/license/verify/quartz/: QuartzTask.java  QuartzUtils.java
license-verify-spring-boot-starter/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: LicenseVerifyAutoConfiguration.java  LicenseVerifyProperties.java
