<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>license-spring-boot-starter</artifactId>
        <groupId>cn.darkjrong</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>license-verify-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>license-verify-spring-boot-starter</name>
    <description>软件证书验证模块，负责用户自定义验证规则的实现，可扩展</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.darkjrong</groupId>
            <artifactId>license-core-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>

</project>